## Header Only Libraries

### [action.h](https://gitlab.com/tstraus/action)
C# style actions in C++

### [argh.h](https://github.com/adishavit/argh)
Command line arguments

### [byte_order.h](https://gist.github.com/tstraus/a2c42c361683743d7ef6d0e22cfdefcb)
Network and host byte order

### [chaiscript.hpp](https://github.com/ChaiScript/ChaiScript)
Scripting language

### [channel.h](https://gitlab.com/tstraus/channel)
Go style channels in C++

### [CLI11.hpp](https://github.com/CLIUtils/CLI11)
Rich command line interface

### [concurrentqueue.h](https://github.com/cameron314/concurrentqueue)
High throughput thread safe queue

### [cppcodec](https://github.com/tplgy/cppcodec)
Base64 and Base32 encoding

### [fft.h](https://github.com/d1vanov/Simple-FFT)
Fast Fourier Transforms

### [httplib.h](https://github.com/yhirose/cpp-httplib)
HTTP server and client

### [lazy.h](https://gitlab.com/tstraus/lazy)
Lavy evaluation of lambdas

### [json.hpp](https://github.com/nlohmann/json)
First class JSON

### [later.h](https://gitlab.com/tstraus/later)
Callback timer

### [lest.hpp](https://github.com/martinmoene/lest)
Simple unit test framework

### [linalg.h](https://github.com/sgorsten/linalg)
Linear algebra 

### [mapbox](https://github.com/mapbox/variant)
Variant with match method

### [nod.hpp](https://github.com/fr00b0/nod)
Signals and slots

### [num.h](https://gist.github.com/tstraus/ba05aa98584db8e33013b2ef8cf99f4a)
Rust style number typedefs

### [parallel_foreach.h](https://gist.github.com/tstraus/d55da5bca32d0f7f7547e10c143d495f)
Parallel loop using threadpool.h

### [rang.hpp](https://github.com/agauniyal/rang)
Console output styling

### [rapidxml.hpp](http://rapidxml.sourceforge.net/)
Simple XML parser

### [sole.hpp](https://github.com/r-lyeh-archived/sole)
UUID generator

### [spdlog](https://github.com/gabime/spdlog)
Fast logging

### [threadpool.h](https://github.com/progschj/ThreadPool)
Thread pool

### [tiny_dnn.h](https://github.com/tiny-dnn/tiny-dnn)
Neural networks and deep learning

### [units.h](https://github.com/nholthaus/units)
Unit dimensional analysis
